# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=https://api.majehimaje.life

NEXT_PUBLIC_SITE_URL=https://freshprn.com
NEXT_PUBLIC_SITE_NAME=FreshPrn
NEXT_PUBLIC_SITE_DESCRIPTION=Free HD Adult Videos
